# sign_language-translation_1

./: README.md
epl-quiz/: .gitignore  README.md  pom.xml
epl-quiz/src/main/java/com/quiz/: Leaderboard.java  LeaderboardController.java  LeaderboardService.java  Main.java  Question.java  QuizController.java  QuizEngine.java  QuizQuestion.java  QuizService.java  ScoreEntry.java  ScoreSubmission.java
epl-quiz/src/main/resources/: questions.json
epl-quiz/src/main/resources/static/: app.js  index.html
epl-quiz/src/test/java/com/quiz/: QuizTest.java
